Weather/Pages/HomePage.xaml

<Page
    Name="homepage"
    x:Class="Weather.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Weather.Models"
    mc:Ignorable="d"
    Background="Transparent"
    >

    <Pivot Margin="24">
        <PivotItem Header="Today">
            <Grid x:Name="homepageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <SymbolIcon Name="collectionIcon" Symbol="OutlineStar"  Margin="0,8,0,0" Height="20"/>
                    <Button Content="收藏" Margin="0,8,0,0" Background="Transparent" Click="Button_Click"  />
                </StackPanel>

                <!--上部天气信息栏-->
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <RelativePanel Height="200">
                        <TextBlock Name="cityNameText" 
                                   FontSize="20" 
                                   Foreground="White" 
                                   Width="100" 
                                   Height="50" 
                                   Text="北京市" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                   Margin="20,0,0,0"/>
                        <TextBlock Name="curTempText" 
                           FontSize="80"
                           Foreground="White"
                           Width="180"
                           Text="16°C"
                           RelativePanel.AlignHorizontalCenterWith="cityNameText"/>
                        <Image Name="mainIcon" Height="60"  RelativePanel.LeftOf="curTempText" Margin="0,28,10,0" Source="/Assets/Icons/white/0@2x.png"/>
                        <TextBlock Name="mainDisc"  Text="晴" FontSize="30" FontWeight="Bold" RelativePanel.Below="curTempText" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" Margin="-20,-10,0,0"/>
                        <TextBlock Name="lastUpdatedText" 
                                   FontSize="12" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   Text="最后更新：" 
                                   Height="20"
                              RelativePanel.Below="mainDisc"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Margin="0,10,50,-10"/>

                    </RelativePanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="24" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="详细信息" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                    <StackPanel x:Name="detailStackPanel" Height="230" CornerRadius="20" Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}" Margin="0,10,0,0">
                        <ListView x:Name="myListView" ItemsSource="{x:Bind detailItems}" SelectionMode="None"  Margin="12" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Items">
                                    <Grid Name="listViewGrid"  Height="40" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Name="feelsLikeIcon" Height="25" Width="25" Grid.Column="0" Source="{x:Bind icon}"  Margin="0,-8,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock Name="feelsLikeText" FontSize="20" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind text}" Margin="10,0,0,0"/>
                                        <TextBlock Name="feelsLiketempText" FontSize="22" Foreground="White" Grid.Column="3" Text="{x:Bind figure}" FontWeight="Bold" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="生活指数" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" Margin="0,10,0,0"/>
                    <StackPanel  Height="270" CornerRadius="20" Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}" Margin="0,10,0,0">
                        <ListView x:Name="myListView2" ItemsSource="{x:Bind suggestionItems}" SelectionMode="None"  Margin="12" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Items">
                                    <Grid Name="listViewGrid"  Height="40" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Name="feelsLikeIcon" Height="25" Width="25" Grid.Column="0" Source="{x:Bind icon}"  Margin="0,-8,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock Name="feelsLikeText" FontSize="20" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind text}" Margin="10,0,0,0"/>
                                        <TextBlock Name="feelsLiketempText" FontSize="22" Foreground="White" Grid.Column="3" Text="{x:Bind figure}" FontWeight="Bold" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="空气质量" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" Margin="0,10,0,0"/>
                    <StackPanel  Height="230" CornerRadius="20" Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}"  Margin="0,10,0,0">
                        <ListView x:Name="myListView3" ItemsSource="{x:Bind airItems}" SelectionMode="None"  Margin="12" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Items">
                                    <Grid Name="listViewGrid"  Height="40" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Name="feelsLikeIcon" Height="25" Width="25" Grid.Column="0" Source="{x:Bind icon}"  Margin="0,-8,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock Name="feelsLikeText" FontSize="20" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind text}" Margin="10,0,0,0"/>
                                        <TextBlock Name="feelsLiketempText" FontSize="22" Foreground="White" Grid.Column="3" Text="{x:Bind figure}" FontWeight="Bold" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="Forecast">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>    
               
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Name="tomoText" Foreground="White" Text="三天天气预报" FontSize='20'/>
                    <GridView x:Name="mainDetailListView"
                          ItemsSource="{x:Bind dailyWeathers}"                        
                          HorizontalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionMode="None"                      
                          Margin="24">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:DailyWeather">
                                <StackPanel Height="180" Width="180" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="dateText" Height="40" Width="100" Text="{x:Bind date}" Foreground="White" HorizontalAlignment="Center"/>
                                    <Image Source="{x:Bind iconSource}" Height="50" Margin="0,10,0,0"/>
                                    <TextBlock x:Name="tempText" Text="{x:Bind tempreture}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="descripText" FontSize="30" Foreground="White" Text="{x:Bind descrip}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>

</Page>
