Weather/Pages/HomePage.xaml

<Page
    Name="homepage"
    x:Class="Weather.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Weather.Models"
    Background="Transparent"
    >
    <Pivot Margin="24">
        <PivotItem Header="Today">
            <Grid x:Name="homepageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <RelativePanel Height="200">
                        <TextBlock Name="cityNameText" 
                                   FontSize="20" 
                                   Foreground="White" 
                                   Width="100" 
                                   Height="50" 
                                   Text="北京市" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                   Margin="20,0,0,0"/>
                        <TextBlock Name="curTempText" 
                           FontSize="80"
                           Foreground="White"
                           Width="180"
                           Text="16°C"
                           RelativePanel.AlignHorizontalCenterWith="cityNameText"/>
                        <Image Name="mainIcon" Height="60"  RelativePanel.LeftOf="curTempText" Margin="0,28,10,0" Source="/Assets/Icons/white/0@2x.png"/>
                        <TextBlock Name="mainDisc"  Text="晴" FontSize="30" RelativePanel.Below="curTempText" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" Margin="-20,-10,0,0"/>
                        <TextBlock Name="lastUpdatedText" 
                                   FontSize="12" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   Text="最后更新：" 
                                   Height="20"
                              RelativePanel.Below="mainDisc"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Margin="0,10,50,-10"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Name="mainDetailPane" Grid.Column="1" Grid.Row="1" Margin="12">
                    
                              
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="24" Grid.RowSpan="2">
                     <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="详细信息" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                    <StackPanel  Height="200" CornerRadius="20" Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
                        <StackPanel Margin="12">
                            <TextBlock FontSize="20" Foreground="White">nihao </TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>
                     </StackPanel>
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="生活指数" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                    <StackPanel  Height="200" CornerRadius="20" Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
                        <StackPanel Margin="12">
                            <TextBlock FontSize="20" Foreground="White">nihao</TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="其他" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                    <StackPanel  Height="200" CornerRadius="20" Background="{StaticResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}">
                        <StackPanel Margin="12">
                            <TextBlock FontSize="20" Foreground="White">nihao</TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Forcast">

            <StackPanel>
                <TextBlock Name="tomoText" Foreground="White" Text="tomorrow" FontSize='20'/>
                <GridView x:Name="mainDetailListView"
                          ItemsSource="{x:Bind dailyWeathers}"
                          Height="200" Width="600"
                          HorizontalAlignment="Left"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          IsDoubleTapEnabled="False"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:DailyWeather">
                            <StackPanel Height="200" Width="300">
                                <TextBlock x:Name="dateText" Height="40" Width="100" Text="{x:Bind date}" Foreground="White" HorizontalAlignment="Center"/>
                                <Image Source="{x:Bind iconSource}" Height="50"/>
                                <TextBlock x:Name="tempText" Text="{x:Bind tempreture}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
