Weather/Pages/SettingsPage.xaml

<Page
    x:Class="Weather.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel >
                <TextBlock FontSize="30" Foreground="White" Margin="12">显示温度</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="摄氏度°C" Checked="RadioButton_Checked" Foreground="White"  IsChecked="True"/>
                    <RadioButton Content="华氏度°F" Checked="RadioButton_Checked_1" Foreground="White"  Margin="24"/>
                </StackPanel>
                <TextBlock FontSize="30" Foreground="White" Margin="12">关于作者</TextBlock>
                <StackPanel  Margin="12">
                    <Image Source="/Assets/Icons/settingPage/uestcIcon.png" Height="50" Margin="24" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="12">
                        <Image Source="/Assets/Icons/settingPage/Github.png" Height="50" Width="50" Margin="12"/>
                        <TextBlock FontSize="24" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap">
                            <Span xml:space="preserve"><Run>Github: </Run><Hyperlink NavigateUri="https://github.com/AdamYoung71/Weather">https://github.com/AdamYoung71/Weather</Hyperlink></Span>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12"> 
                        <Image Source="/Assets/Icons/settingPage/homepage.png" Height="50" Width="50" Margin="12"/>
                        <TextBlock FontSize="24" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap">
                            <Span xml:space="preserve"><Run>主页： </Run><Hyperlink NavigateUri="https://adamyoung71.github.io/">https://adamyoung71.github.io/</Hyperlink></Span>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="30" Margin="12" Foreground="White">数据提供方</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="providerIcon" Source="/Assets/logo-red-text-white-2x.png" Height="50" HorizontalAlignment="Left" Margin="12"/>
                        <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap">| © 北京心知科技有限公司 | 京ICP备16067076号</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
