Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Weather.Pages"
    mc:Ignorable="d"
 
    Background="{StaticResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

    
    
    <Grid>
        <Grid.Background >
        <LinearGradientBrush StartPoint="1,0">
            <GradientStop Color="#7F7FD5" Offset="1"/>
            <GradientStop Color="#86A8E7" Offset="0.5"/>
            <GradientStop Color="#91EAE4" Offset="0"/>

        </LinearGradientBrush>
        </Grid.Background>

        <NavigationView x:Name="NavView"                        
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                         PaneDisplayMode="Top"
                         Background="Transparent">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="主页"/>
                <NavigationViewItemSeparator/>
                
                <NavigationViewItem Tag="Collection" Content="Collection" Icon="OutlineStar">

                </NavigationViewItem>

            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Refresh" Content="刷新" Tapped="NavigationViewItem_Tapped"/>
                
            </NavigationView.PaneFooter>

            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" 
                                QueryIcon="Find"
                                PlaceholderText="请输入城市名"
                                QuerySubmitted="NavViewSearchBox_QuerySubmitted"
                                TextChanged="NavViewSearchBox_TextChanged"
                                SuggestionChosen="NavViewSearchBox_SuggestionChosen"
                                MinWidth="150"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                            NavigationFailed="ContentFrame_NavigationFailed">
                        
                    </Frame>
                </StackPanel>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
